FOOP201_Lab10/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="FOOP201_Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FOOP201_Lab10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow1_Loaded">
    <Grid x:Name="tbkTypeDisplay">
        <TextBlock x:Name="tbkProducts" HorizontalAlignment="Left" Margin="88,50,0,0" TextWrapping="Wrap" Text="Products" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbkCart" HorizontalAlignment="Left" Margin="564,57,0,0" TextWrapping="Wrap" Text="Cart" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxProducts" HorizontalAlignment="Left" Height="194" Margin="88,118,0,0" VerticalAlignment="Top" Width="244"/>
        <ListBox x:Name="lbxCart" HorizontalAlignment="Left" Height="194" Margin="475,118,0,0" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="btnAdd" Content="Add to Cart" HorizontalAlignment="Left" Margin="367,156,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove from Cart" HorizontalAlignment="Left" Margin="367,230,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.22,0.313" Click="BtnRemove_Click"/>
        <TextBlock x:Name="tbkTotal" HorizontalAlignment="Left" Margin="538,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="&lt;&gt;"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,95,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxProductType" HorizontalAlignment="Left" Margin="210,95,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbxProductType_SelectionChanged" SelectedIndex="0">
        </ComboBox>

    </Grid>
</Window>
